# todo-app

./: .env.example  .gitignore  CLAUDE.md  DATABASE.md  README.md  SKILLS_AND_AGENTS.md  docker-compose.yml
src/backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  TodoApp.sln
src/backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json  appsettings.json
src/backend/TodoApp.Api/Endpoints/: AuthEndpoints.cs  GetTasksQueryParams.cs  HealthEndpoints.cs  LabelEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs
src/backend/TodoApp.Api/Extensions/: DependencyInjection.cs  JsonDefaults.cs
src/backend/TodoApp.Api/Handlers/: AssignLabelHandler.cs  CompleteProjectHandler.cs  CompleteTaskHandler.cs  CreateLabelHandler.cs  DeleteLabelHandler.cs  DeleteProjectHandler.cs  DeleteTaskHandler.cs  GetLabelsHandler.cs  GetProjectByIdHandler.cs  GetProjectsHandler.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs  RemoveLabelHandler.cs  ReopenProjectHandler.cs  ReopenTaskHandler.cs  UpdateLabelHandler.cs  UpdateProjectHandler.cs  UpdateTaskHandler.cs
src/backend/TodoApp.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/backend/TodoApp.Api/Properties/: launchSettings.json
src/backend/TodoApp.Api/Utilities/: JsonValueExtractor.cs
src/backend/TodoApp.Application/: TodoApp.Application.csproj
src/backend/TodoApp.Application/Configuration/: JwtSettings.cs
src/backend/TodoApp.Application/Services/: JwtTokenService.cs  PasswordHashingService.cs
src/backend/TodoApp.Domain/Entities/: Label.cs  Project.cs  TaskLabel.cs  TodoTask.cs  User.cs
src/backend/TodoApp.Domain/Enums/: Priority.cs  ProjectStatus.cs  SystemList.cs  TaskStatus.cs
src/backend/TodoApp.Domain/Interfaces/: IJwtTokenService.cs  IPasswordHashingService.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/backend/TodoApp.Infrastructure/Migrations/: 20260213230930_InitialCreate.Designer.cs  20260213230930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/TodoApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/TodoApp.IntegrationTests/: TodoApp.IntegrationTests.csproj  appsettings.json
src/backend/TodoApp.IntegrationTests/Base/: TestJsonHelper.cs  (+2 more)
src/backend/TodoApp.UnitTests/: TodoApp.UnitTests.csproj
(+207 files in other folders)
